<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Web Sohbet - Web Chat Sohbet Odaları Ücretsiz Mobil Sohbet</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
        <meta name="description" content="Web chat irc tabanlı sohbet ettiren yeni kişilerle tanıştıran ücretsiz sohbet odaları, chat yaptıran, arkadaş bukduran telefon ve tablet uyumlu güvenli mobil chat, üyelik gerekmeyen parasız sohbet siteleri."/>
	<meta name="keywords" content="sohbet, chat, web sohbet, sohbet odaları" />
	<!-- //Meta tag Keywords -->
	<link href="//fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
	<!--/Style-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!--//Style-CSS -->
</head>

<body>

	 <!-- form section start -->
	 <section class="w3l-workinghny-form">
        <!-- /form -->
        <div class="workinghny-form-grid">
            <div class="wrapper">
                <div class="logo">
                    <h1><a class="brand-logo" href="index.html"><span>Web Sohbet</span> Web Chat Sohbet Odaları</a></h1>
                    <!-- if logo is image enable this   
                        <a class="brand-logo" href="/">
                            <img src="image-path" alt="Web Sohbet Logo" title="Web Chat" style="height:35px;" />
                        </a> -->
                </div>
                <div class="workinghny-block-grid">
                    <div class="workinghny-left-img align-end">
                        <img src="images/2.png" class="img-responsive" alt="img" />
                    </div>
                    <div class="form-right-inf">
						
                        <div class="login-form-content">
                            <h2>Web Chat Sohbet Odaları Ücretsiz?</h2>
                            <form action="https://irc.ircask.com/mobil/" class="signin-form" method="post">
								<div class="one-frm">

									<label>Rumuz</label>
									<input type="text" name="nickname"  class="form-control" id="kullanici" placeholder="Kullanıcı Adınız" required="">
								</div>
								<div class="one-frm">
									<label>Şifre</label>
									<input type="password" name="Password" class="form-control" id="sifre" placeholder="Şifre" required="">
								</div>
                                <label class="check-remaind">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                    <p class="remember">Beni Hatırla</p>

                                </label>
                                <button class="btn btn-style mt-3">Sohbete Başla </button>
                                <p class="already">Ücretsiz Sohbet Web Chat? <a>Irc Tabanlı Chat Yaptıran Ücretsiz Sohbet Odaları
                                Akıllı Telefon Ve Tablet Uyumlu Güvenli Mobil Chat, Üyelik Gerektirmeyen Sorunsuz Kesintisiz Ve Parasız Arkadaş Bulduran Sohbet Siteleri Sayesinde Mümkün.</a></p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- //form -->
        <!-- copyright-->
        <div class="copyright text-center">
            <div class="wrapper">
                <p class="copy-footer-29">© 2021 Web Sohbet Ücretsiz Chat Sohbet Odaları | Tavsiye Linkler: <a href="https://sohbet.page">Sohbet</a></p>
            </div>
        </div>
        <!-- //copyright-->
    </section>
    <!-- //form section start -->

</body>

</html>